FROM cgr.dev/chainguard/go:latest-dev AS builder

ENV HOME=/app
WORKDIR /app
ENV CGO_ENABLED=0

# Build Application
COPY . .
RUN NO_DIRTY=true make build
RUN chmod +x /app/build/infracost

# Application
FROM cgr.dev/chainguard/wolfi-base as app
# Tools needed for running diffs in CI integrations
RUN apk --no-cache add ca-certificates openssl openssh-client curl git bash jq terraform terragrunt

WORKDIR /root/
# Scripts are used by CI integrations and other use-cases
COPY scripts /scripts
COPY --from=builder /app/build/infracost /usr/bin/

ENTRYPOINT [ "infracost" ]
